alembic==0.8.2.dev0
amqp==1.4.9
anyjson==0.3.3
appdirs==1.4.0
archipel-agent-vmcasting==0.6.0b0
archipel-core==0.6.0b0
Babel==1.3
beautifulsoup4==4.4.1
bitarray==0.8.1
boto==2.38.0
cachetools==1.1.5
castellan==0.4.0
certifi==2017.7.27.1
chardet==3.0.4
Cheetah==2.4.4
CherryPy==3.5.0
click==6.7
cliff==1.15.0
cmd2==0.6.8
configobj==5.0.6
contextlib2==0.5.1
cryptography==1.2.3
cycler==0.10.0
debtcollector==1.3.0
decorator==4.0.6
defusedxml==0.4.1
dnspython==1.12.0
docopt==0.6.2
docutils==0.12
dogpile.cache==0.5.7
dogpile.core==0.4.1
ecdsa==0.13
emcee==2.1.0
enum34==1.1.2
ethtool==0.11
eventlet==0.18.4
extras==0.0.3
fasteners==0.12.0
fixtures==1.3.1
Flask==0.12.2
fmcs==1.0
FormEncode==1.3.0
funcsigs==0.4
functools32==3.2.3.post2
future==0.15.2
futures==3.0.5
futurist==0.13.0
greenlet==0.4.9
gunicorn==19.7.1
h5py==2.6.0
html5lib==0.999
idna==2.5
ipaddr==2.1.11
ipaddress==1.0.16
IPy==0.83
iso8601==0.1.11
itsdangerous==0.24
Jinja2==2.9.6
joblib==0.9.4
jsonpatch==1.10
jsonpointer==1.9
jsonschema==2.5.1
keyring==7.3
keystoneauth1==2.4.1
keystonemiddleware==4.4.1
kombu==3.0.33
libvirt-python==1.3.1
linecache2==1.0.0
lxml==3.5.0
M2Crypto==0.22.6rc4
Magic-file-extensions==0.2
Mako==1.0.3
MarkupSafe==1.0
matplotlib==2.0.2
mccabe==0.2.1
mcomix==1.2.1
MDP==3.5
mock==1.3.0
monotonic==0.6
msgpack-python==0.4.6
ndg-httpsclient==0.4.0
netaddr==0.7.18
netifaces==0.10.4
nose==1.3.7
nova==13.1.4
numpy==1.13.1
os-brick==1.2.0
os-client-config==1.16.0
os-win==0.4.1
oslo.cache==1.6.0
oslo.concurrency==3.7.1
oslo.config==3.9.0
oslo.context==2.2.0
oslo.db==4.7.0
oslo.i18n==3.5.0
oslo.log==3.2.0
oslo.messaging==4.6.1
oslo.middleware==3.8.0
oslo.policy==1.6.0
oslo.reports==1.7.0
oslo.rootwrap==4.1.0
oslo.serialization==2.4.0
oslo.service==1.8.0
oslo.utils==3.8.0
oslo.versionedobjects==1.8.0
PAM==0.4.2
paramiko==1.16.0
Paste==1.7.5.1
PasteDeploy==1.5.2
PasteScript==1.7.5
pbr==1.8.0
pika==0.10.0
pika-pool==0.1.3
Pillow==3.1.2
pipreqs==0.4.9
positional==1.0.1
posix-ipc==0.9.8
pp==1.6.4
prettytable==0.7.2
psutil==3.4.2
py==1.4.31
pyasn1==0.1.9
PyBluez==0.18
pycadf==2.2.0
pycrypto==2.6.1
Pygments==2.1
pygobject==3.20.0
PyHamcrest==1.8.0
pyinotify==0.9.6
pyliblzma==0.5.3
pylibmc==1.5.0
PyMca==4.7.4
pymemcache==1.3.2
PyMySQL==0.7.2
PyOpenGL==3.0.2
pyOpenSSL==0.15.1
pyparsing==2.2.0
pyparted==3.10.7
pyremctl==3.10
pyserial==3.3
pytest==2.8.7
python-cinderclient==1.6.0
python-dateutil==2.6.1
python-glanceclient==2.0.0
python-keystoneclient==2.3.1
python-ldap==2.4.22
python-magnumclient==2.0.0
python-memcached==1.53
python-mimeparse==0.1.4
python-neutronclient==4.1.1
python-novnc===0.4-dfsg-1-20130425-git4973b9cc80
python-openid==2.2.5
pytz==2017.2
PyYAML==3.11
repoze.lru==0.6
requests==2.18.2
requestsexceptions==1.1.2
retrying==1.3.3
rfc3986==0.2.2
roman==2.0.0
Routes==2.2
scgi==1.13
scikit-learn==0.17
scipy==0.17.0
scour==0.32
SecretStorage==2.1.3
simplejson==3.8.1
six==1.10.0
SOAPpy==0.12.22
SQLAlchemy==1.0.11
sqlalchemy-migrate==0.10.0
sqlparse==0.1.18
stevedore==1.12.0
subprocess32==3.2.7
Tempita==0.5.2
termcolor==1.1.0
testtools==1.8.1
traceback2==1.4.0
unicodecsv==0.14.1
unittest2==1.1.0
urllib3==1.22
warlock==1.1.0
WebOb==1.5.1
websockify==0.6.1
Werkzeug==0.12.2
wrapt==1.8.0
wstools==0.4.3
xtermcolor==1.2.1
yarg==0.1.9
